#set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} [%.5p] - %m%n
log4j.appender.stdout.Threshold=INFO



log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:/Users/Angel/Documents/workspace-sts-3.9.2.RELEASE/scrap-saldos/src/main/resources/logs/web-console.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.file.Threshold=ALL

